==> 2026-01-08 13:30:06 <==
# cmd: /home/kirti/miniconda3/condabin/conda env create --quiet --no-default-packages --file /media/kirti/HD/pipeline/RNASEQ/.snakemake/conda/5645ee03c3075eac4c7000c5f594e6ad_.yaml --prefix /media/kirti/HD/pipeline/RNASEQ/.snakemake/conda/5645ee03c3075eac4c7000c5f594e6ad_
# conda version: 25.11.1
+bioconda/linux-64::htslib-1.23-h566b1c6_0
+bioconda/linux-64::star-2.7.10b-h6b7c446_1
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-2_gnu
+conda-forge/linux-64::bzip2-1.0.8-hda65f42_8
+conda-forge/linux-64::c-ares-1.34.6-hb03c661_0
+conda-forge/linux-64::icu-78.1-h33c6efd_0
+conda-forge/linux-64::keyutils-1.6.3-hb9d3cd8_0
+conda-forge/linux-64::krb5-1.21.3-h659f571_0
+conda-forge/linux-64::ld_impl_linux-64-2.45-default_hbd61a6d_105
+conda-forge/linux-64::libcurl-8.18.0-h4e3cde8_0
+conda-forge/linux-64::libdeflate-1.22-hb9d3cd8_0
+conda-forge/linux-64::libedit-3.1.20250104-pl5321h7949ede_0
+conda-forge/linux-64::libev-4.33-hd590300_2
+conda-forge/linux-64::libexpat-2.7.3-hecca717_0
+conda-forge/linux-64::libffi-3.5.2-h9ec8514_0
+conda-forge/linux-64::libgcc-15.2.0-he0feb66_16
+conda-forge/linux-64::libgcc-ng-15.2.0-h69a702a_16
+conda-forge/linux-64::libgomp-15.2.0-he0feb66_16
+conda-forge/linux-64::liblzma-5.8.1-hb9d3cd8_2
+conda-forge/linux-64::libnghttp2-1.67.0-had1ee68_0
+conda-forge/linux-64::libnsl-2.0.1-hb9d3cd8_1
+conda-forge/linux-64::libsqlite-3.51.1-hf4e2dac_1
+conda-forge/linux-64::libssh2-1.11.1-hcf80075_0
+conda-forge/linux-64::libstdcxx-15.2.0-h934c35e_16
+conda-forge/linux-64::libstdcxx-ng-15.2.0-hdf11a46_16
+conda-forge/linux-64::libuuid-2.41.3-h5347b49_0
+conda-forge/linux-64::libxcrypt-4.4.36-hd590300_1
+conda-forge/linux-64::libzlib-1.3.1-hb9d3cd8_2
+conda-forge/linux-64::ncurses-6.5-h2d0b736_3
+conda-forge/linux-64::openssl-3.6.0-h26f9b46_0
+conda-forge/linux-64::python-3.10.19-h3c07f61_2_cpython
+conda-forge/linux-64::readline-8.3-h853b02a_0
+conda-forge/linux-64::tk-8.6.13-noxft_ha0e22de_103
+conda-forge/linux-64::zstd-1.5.7-hb78ec9c_6
+conda-forge/noarch::ca-certificates-2026.1.4-hbd8a1cb_0
+conda-forge/noarch::pip-25.3-pyh8b19718_0
+conda-forge/noarch::setuptools-80.9.0-pyhff2d567_0
+conda-forge/noarch::tzdata-2025c-hc9c84f9_1
+conda-forge/noarch::wheel-0.45.1-pyhd8ed1ab_1
# update specs: ['star=2.7.10b', 'python=3.10']
